<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1000px;
            height: 150px;
        }

        .auto-style2 {
            width: 1000px;
            height: 150px;
            background-color: #669999;
        }

        .auto-style3 {
            width: 100%;
            background-color: #CCFFCC;
        }
        .auto-style4 {
            background-color: #669999;
        }
        .auto-style5 {
            width: 1001px;
            height: 149px;
        }
        .auto-style6 {
            width: 1000px;
            height: 150px;
            background-color: #CCCCFF;
        }
        .auto-style7 {
            background-color: #FFFFFF;
        }
        .auto-style8 {
            width: 100%;
        }
        .auto-style9 {
            font-size: xx-small;
        }
        .auto-style10 {
            text-align: right;
        }
        .auto-style11 {
            width: 192px;
        }
        .auto-style12 {
            width: 168px;
        }
        .auto-style13 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 1000px; margin-left: 150px;" class="auto-style2">
            <img alt="" class="auto-style5" src="resim/bookshelves-wallpaper-1920x1200.jpg" /></div>
        <div style="height: 20px; width: 1000px; margin-left: 150px;" class="auto-style1">
        </div>
        <div style="height: 30px; width: 1000px; margin-left: 150px;" class="auto-style6">

            <table class="auto-style3">
                <tr>
                    <td class="auto-style11">&nbsp; <a href="anasayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style12"><a href="kitaplar.aspx">KİTAPLAR</a></td>
                    <td><a href="yazarlar.aspx">YAZARLAR</a></td>
                    <td class="auto-style13"><a href="kullanıcılar.aspx">KULLANICILAR</a></td>
                    <td class="auto-style13"><a href="mesaj.aspx">MESAJLAR</a></td>
                </tr>
            </table>

        </div>
        <div style="height: 20px; width: 1000px; margin-left: 150px;" class="auto-style1">
        </div>


        <div style="height:500px; width:1000px; margin-left:150px;">
            <div  style="height:500px; float:left; width:250px; " class="auto-style7">  
                <table class="auto-style8">
                    <tr>
                        <td>Kitap Arama</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                            <asp:Button ID="Button1" runat="server" CssClass="auto-style9" Text="ARA" OnClick="Button1_Click" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style13">
                <asp:DataList ID="DataList1" runat="server" CssClass="auto-style10">
                    <ItemTemplate>
                       
                        
                        <a href="kitapdetay.aspx?kitapid=<%#Eval("kitapid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("kitapadi") %>'></asp:Label></a>
                        
                        
                        <br />
                    </ItemTemplate>
                </asp:DataList>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Yazar Arama</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                            <asp:Button ID="Button2" runat="server" CssClass="auto-style9" Text="ARA" OnClick="Button2_Click" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:DataList ID="DataList2" runat="server" Height="54px">
                                <ItemTemplate>
                                   
                                    
                                  <a href="yazardetaysayfası.aspx?yazarid=<%#Eval("yazarid") %>"> <asp:Label ID="Label2" runat="server" Text='<%# Eval("yazaradi") %>'></asp:Label>
                                  
                                    &nbsp;<asp:Label ID="Label3" runat="server" Text='<%# Eval("yazarsoyadi") %>'></asp:Label></a> 
                                </ItemTemplate>
                            </asp:DataList>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Kullanıcı Arama</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                            <asp:Button ID="Button3" runat="server" CssClass="auto-style9" Text="ARA" OnClick="Button3_Click" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <asp:DataList ID="DataList3" runat="server">
                    <ItemTemplate>
                       
                       <a href="kullanıcıcprofil.aspx?kullaniciid=<%# Eval("kullaniciid")%>"> <asp:Label ID="Label4" runat="server" Text='<%# Eval("kullaniciadi") %>'></asp:Label>
                        &nbsp;<asp:Label ID="Label5" runat="server" Text='<%# Eval("kullanicisoyadi") %>'></asp:Label></a>
                  
                        
                    </ItemTemplate>
                </asp:DataList>
                <p>
                    <a href="populerkitaplar.aspx">Popüler Kitaplar</a></p>
                <p>
                    <a href="populeryazarlar.aspx">Popüler Yazarlar</a></p>
                <p>
                    <a href="yuksekpuanlıkitaplar.aspx">Yüksek Puanlı Kitaplar</a></p>
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
               <div style="margin-left:280px; height:500px; width:720px; background-color:white;" class="auto-style4">
                  
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               
               </div>

          

        </div>

    </form>
</body>
</html>

